{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "defaultBranch": "main",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/packages/**",
      "**/examples/**",
      "**/e2e/**",
      "**/scripts/**",
      "**/website/**",
      "!**/*.d.ts",
      "!**/dist-*/**/*",
      "!**/compiled/**/*",
      "!**/create-rspress/template/rspress.config.ts"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "includes": ["**", "!**/.rslib/**/*"],
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "css": {
    "formatter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noDescendingSpecificity": "off",
        "noParameterAssign": "off",
        "noInferrableTypes": "off",
        "noNonNullAssertion": "off",
        "useSelfClosingElements": "off",
        "useDefaultParameterLast": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noBlankTarget": "off"
      },
      "suspicious": {
        "noConstEnum": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "noConfusingVoidType": "off",
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off",
        "noUselessEscapeInString": "off",
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off",
        "useUniqueElementIds": "off",
        "noNestedComponentDefinitions": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noForEach": "off",
        "useFlatMap": "off",
        "useArrowFunction": "off",
        "noUselessSwitchCase": "off",
        "noUselessFragments": "off"
      },
      "performance": {
        "noDelete": "off",
        "noAccumulatingSpread": "off",
        "noDynamicNamespaceImportAccess": "off"
      },
      "a11y": {
        "useAltText": "off",
        "noAutofocus": "off",
        "useButtonType": "off",
        "useIframeTitle": "off",
        "useValidAnchor": "off",
        "noSvgWithoutTitle": "off",
        "useHeadingContent": "off",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "off",
        "noAriaHiddenOnFocusable": "off",
        "noStaticElementInteractions": "off"
      }
    }
  }
}
