{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["dev", "build", "test"],
        "cacheDirectory": ".nx-cache"
      }
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/src/**/*",
      "{projectRoot}/tsconfig.json",
      "{projectRoot}/package.json",
      "{projectRoot}/modern.config.*"
    ],
    "dev": ["default"],
    "build": ["default"],
    "test": ["default"]
  },
  "targetDefaults": {
    "dev": {
      "dependsOn": ["^build"],
      "inputs": ["dev", "^dev"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "inputs": ["build", "^build"]
    },
    "test": {
      "inputs": ["test", "^test"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
