{
  "name": "rspress-monorepo",
  "private": true,
  "scripts": {
    "build": "cross-env NX_DAEMON=false nx run-many -t build --exclude @rspress-fixture/* --exclude @rspress/docs",
    "build:website": "cross-env NX_DAEMON=false nx run @rspress/docs:build",
    "change": "changeset",
    "changeset": "changeset",
    "check-dependency-version": "check-dependency-version-consistency . --ignore-dep @rspress/core --ignore-package @rspress-fixture/react-18 --ignore-package @rspress-fixture/react-router-dom-6 && echo 0",
    "check-spell": "pnpm cspell && heading-case",
    "dev": "cross-env NX_DAEMON=false NX_REJECT_UNKNOWN_LOCAL_CACHE=0 nx run-many -t dev --exclude @rspress-fixture/* --exclude @rspress/docs",
    "dev:website": "cross-env NX_DAEMON=false NX_REJECT_UNKNOWN_LOCAL_CACHE=0 nx run @rspress/docs:dev",
    "format": "prettier . --write && biome check --write && heading-case --write",
    "generate-release-pr": "zx scripts/generateReleasePr.mjs",
    "lint": "biome check . --diagnostic-level=warn && prettier . --check && pnpm run check-spell",
    "prepare": "pnpm run build && husky",
    "preview:website": "cd website && npm run preview",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:e2e": "playwright test",
    "test:unit": "vitest run",
    "update:rsbuild": "npx taze minor --include /rsbuild/ -w -r -l"
  },
  "lint-staged": {
    "*.{md,mdx,css,less,scss,json,jsonc,json5}": "prettier --write",
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "biome check --write"
    ],
    "package.json": [
      "pnpm run check-dependency-version",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@changesets/cli": "^2.29.8",
    "@playwright/test": "1.57.0",
    "@rspress/config": "workspace:*",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.8.1",
    "check-dependency-version-consistency": "^5.0.1",
    "cross-env": "^10.1.0",
    "cross-spawn": "^7.0.6",
    "cspell": "^9.3.2",
    "cspell-ban-words": "^0.0.4",
    "get-port": "5.1.1",
    "heading-case": "^1.0.3",
    "husky": "^9.1.7",
    "lint-staged": "~16.2.7",
    "nx": "21.6.10",
    "path-serializer": "0.5.1",
    "playwright": "1.57.0",
    "prettier": "3.7.4",
    "prettier-plugin-packagejson": "^2.5.20",
    "tree-kill": "^1.2.2",
    "vitest": "2.1.9",
    "zx": "^8.8.5"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.24.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
