{
  "search.useIgnoreFiles": true,
  "search.exclude": {
    "**/.git": true,
    "**/dist": true,
    "**/dist-types": true,
    "**/coverage": true,
    "**/compiled": true,
    "**/doc_build": true,
    "**/node_modules": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "files.exclude": {
    "**/.DS_Store": true
  },
  "json.schemas": [
    {
      "fileMatch": ["**/_meta.json"],
      "url": "./packages/core/meta-json-schema.json"
    },
    {
      "fileMatch": ["**/_nav.json"],
      "url": "./packages/core/nav-json-schema.json"
    }
  ],
  "mdx.validate.validateFileLinks": "ignore",
  "editor.defaultFormatter": "rstack.rstack",
  "[javascript]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[json5]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[json]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[mdx]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[md]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[css]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[sass]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[less]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
